{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=modulith;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "modulith",
    "Audience": "modulith",
    "ExpiryMinutes": 60,
    "RememberMeExpiryMinutes": 10080
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Microsoft": {
      "ClientId": "your-microsoft-client-id",
      "ClientSecret": "your-microsoft-client-secret"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "UserModule": {
    "PasswordHashIterations": 10000,
    "RefreshTokenExpiryDays": 7,
    "RequireEmailConfirmation": true,
    "DefaultRoles": ["User"],
    "EmailSettings": {
      "FromEmail": "noreply@modulith.com",
      "FromName": "Modulith",
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "your-email@gmail.com",
      "SmtpPassword": "your-app-specific-password",
      "UseSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 