{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=modulith_test;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "test-super-secret-key-with-at-least-32-characters",
    "Issuer": "modulith-test",
    "Audience": "modulith-test",
    "ExpiryMinutes": 60,
    "RememberMeExpiryMinutes": 10080
  },
  "Authentication": {
    "Google": {
      "ClientId": "test-client-id",
      "ClientSecret": "test-client-secret"
    },
    "Microsoft": {
      "ClientId": "test-client-id",
      "ClientSecret": "test-client-secret"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "UserModule": {
    "PasswordHashIterations": 1000,
    "RefreshTokenExpiryDays": 1,
    "RequireEmailConfirmation": false,
    "DefaultRoles": ["User"],
    "EmailSettings": {
      "FromEmail": "test@modulith.com",
      "FromName": "Modulith Test",
      "SmtpServer": "localhost",
      "SmtpPort": 25,
      "SmtpUsername": "test",
      "SmtpPassword": "test",
      "UseSsl": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
} 