{
  "Seq": {
    "Url": "http://seq:5341"
  },
  "Sentry": {
    "Dsn": "https://your-sentry-dsn"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
} 